<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aisha</title>

    <style>
      body {
        background-image: url("https://i.pinimg.com/736x/b3/23/b3/b323b3fbc4be2c1071f310d43d56007f.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .title {
        color: white;
        display: inline;
      }
      .header > ul {
        list-style-type: none;
        padding: 10px 25px;
        display: inline;
      }
      h3,
      .my-text {
        text-align: center;
      }
      .my-text {
        padding: 10px 0 20px 0;
      }
      .my-text > p {
        line-height: 35px;
      }
      li {
        display: inline;
        float: right;
        padding: 5px 20px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: rgb(218, 189, 189);
      }
      span {
        color: rgb(189, 19, 61);
      }
      p {
        color: rgb(197, 228, 238);
        font-size: 20px;
      }
      .footer-a {
        text-align: center;
        font-size: 12px;
        margin: 15px 0 5px 0;
      }
      .footer-para {
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1 class="title">port<span>folio.</span></h1>
      <ul>
        <li><a href="resume.html">MY RESUME</a></li>
        <li><a href="#">HOME</a></li>
      </ul>
    </div>

    <h3 style="color: white; font-size: 35px; margin-top: 5%">
      Aisha <span>Siddiqa</span>
    </h3>
    <div class="my-text">
      <p style="color: rgb(197, 228, 238); font-size: 20px">
        I am a Web Designer. I am studying in FAST NUCES.
      </p>
      <p style="color: rgb(197, 228, 238); font-size: 20px">
        This is my IICT assignment. I loved doing it.
      </p>
      <p style="color: rgb(197, 228, 238); font-size: 20px">
        Though it was a bit tough. The background fits here perfectly.
      </p>

      <p>
        Key Points: Use creative and programming skills to design, build and improve
        websites. <br />
        Understand user experience and able to build websites that are easy to
        understand,<br />
        navigate, and use, and adhere to design standards and specifications
      </p>
      <p>CS-F 22 Batch 221-1281</p>
    </div>
    <p style="text-align: center; margin-bottom: 10%">LAB ASSIGNMENT IICT</p>

    <footer>
      <hr style="border-color: turquoise" />
      <p class="footer-para">
        This is the link to my portfolio website:
        <a href="index.html">www.mywebsite.com</a>
      </p>
    </footer>
  </body>
</html>
