<!DOCTYPE html>

<html lang="en">
  <header>
    <title>Aisha Siddiqa's Resume</title>
  </header>
  <style>
    body {
      background-image: url("https://i.pinimg.com/736x/b3/23/b3/b323b3fbc4be2c1071f310d43d56007f.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: rgb(197, 228, 238);
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      color: rgb(218, 189, 189);
    }
    .title {
      color: white;
      display: inline;
    }
    .header > ul {
      list-style-type: none;
      padding: 10px 25px;
      display: inline;
    }
    li {
      display: inline;
      float: right;
      padding: 5px 20px;
    }
    h2 {
      text-align: center;
      color: rgb(189, 19, 61);
    }
    h3 {
      text-align: center;
      color: tomato;
    }
    p {
      text-align: center;
    }
    .footer-a {
      font-size: 12px;
      margin: 15px 0 5px 0;
    }
    .footer-para {
      font-size: 12px;
    }
    span {
      color: rgb(189, 19, 61);
    }
  </style>

  <body>
    <div class="header">
      <h1 class="title">port<span>folio.</span></h1>
      <ul>
        <li><a href="resume.html">MY RESUME</a></li>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <h1 style="color: white; font-size: 60px; text-align: center">
      Aisha <span style="color: rgb(189, 19, 61)">Siddiqa.</span>
    </h1>
    <br />
    <p style="text-align: center">Website Software Engineer</p>

    <p style="text-align: center">
      Email:<a
        href="https://classroom.google.com/c/NTM5NTYxOTYzMDc5/a/NDkwMTg3NDAwMzUz/details"
        >i221281@nu.edu.pk</a
      >
    </p>
    <br />
    <h2>Portfolio</h2>
    <h3>
      GitHub:
      <a href="https://github.com/AishaSid" target="_blank"
        >https://github.com</a
      >
    </h3>
    <br />
    <h2>Education</h2>

    <p>National University of Computer and Sciences</p>
    <p>B.S. Computer Science, GPA 4.00</p>

    <h2>Professional Experiences</h2>
    <br />

    <p>Subject Matter Expert</p>
    <p>August 2022 - Present</p>

    <p>August 2022 - Present</p>
  </body>

  <footer>
    <hr style="border-color: turquoise" />
    <p class="footer-para">
      This is the link to my portfolio website:
      <a href="index.html">www.mywebsite.com</a>
    </p>
  </footer>
</html>
